<!DOCTYPE html>
<html lang="0" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form Code Testing</title>
</head>

<body>

  <h1>Forms</h1><br><br>
  <h4>Would you like to learn more about forms?</h4><br>
  <hr>
  <br>
  <form  action="mailto:sundblomconstruction@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label><input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label><input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="35"></textarea><br><br>
    <input type="submit" name="" value="Click Here to join our mailing list"><br>
  </form>
<br><br><br><br>


</body>

</html>
